version: '3.8'

services:
  django:
    build: ./srcs/api/
    container_name: django
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    networks:
      - lol
    env_file:
     - ./.env.example
    restart: on-failure

networks:
  lol:
    driver: bridge
